{
  "name": "study-diary",
  "version": "1.0.0",
  "description": "study-diary",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "webpack serve",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kis0421/study-diary.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kis0421/study-diary/issues"
  },
  "homepage": "https://github.com/kis0421/study-diary#readme",
  "dependencies": {
    "@apollo/client": "^3.5.7",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@mui/core": "^5.0.0-alpha.54",
    "@mui/icons-material": "^5.1.1",
    "@mui/material": "^5.1.1",
    "@mui/styles": "^5.2.2",
    "axios": "^0.21.4",
    "dotenv": "^10.0.0",
    "graphql": "^16.2.0",
    "mobx": "^6.3.7",
    "mobx-react-lite": "^3.2.2",
    "react": "^17.0.2",
    "react-apollo": "^3.1.5",
    "react-dom": "^17.0.2",
    "react-query": "^3.33.2",
    "react-router-dom": "^6.2.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@webpack-cli/generators": "^2.4.1",
    "autoprefixer": "^10.4.0",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.4",
    "postcss": "^8.3.11",
    "postcss-loader": "^6.2.0",
    "prettier": "^2.4.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  }
}
